{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 59.0, 87.0, 824.0, 764.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"bubble" : 1,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-46",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 656.0, 560.0, 108.0, 40.0 ],
					"text" : "activate the module"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.9, 0.65, 0.05, 1.0 ],
					"fontname" : "Arial Bold",
					"hint" : "",
					"id" : "obj-47",
					"ignoreclick" : 1,
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 768.0, 570.0, 20.0, 20.0 ],
					"rounded" : 60.0,
					"saved_attribute_attributes" : 					{
						"bgcolor" : 						{
							"expression" : "themecolor.lesson_step_circle"
						}

					}
,
					"text" : "2",
					"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-21",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 132.5, 187.0, 108.0, 40.0 ],
					"text" : "activate the transport"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.9, 0.65, 0.05, 1.0 ],
					"fontname" : "Arial Bold",
					"hint" : "",
					"id" : "obj-45",
					"ignoreclick" : 1,
					"legacytextcolor" : 1,
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 107.5, 197.0, 20.0, 20.0 ],
					"rounded" : 60.0,
					"saved_attribute_attributes" : 					{
						"bgcolor" : 						{
							"expression" : "themecolor.lesson_step_circle"
						}

					}
,
					"text" : "1",
					"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-44",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 653.0, 284.0, 150.0, 47.0 ],
					"text" : "Displays only the notes currently used in the sequence grid"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-42",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 664.0, 504.0, 150.0, 33.0 ],
					"text" : "Moves the notes within the sequence grid"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-40",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 637.0, 333.0, 44.0, 100.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-39",
					"justification" : 3,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 572.0, 445.0, 128.0, 57.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"linecount" : 6,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 681.0, 371.0, 150.0, 87.0 ],
					"text" : "The circles at the top of the grid can be selected one at a time, allowing you to specify in which step a note should be inserted via MIDI input"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-36",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 637.0, 437.0, 44.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-35",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 369.0, 333.0, 137.0, 47.0 ],
					"text" : "Increases or decreases the octave of the notes in the grid"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 281.0, 373.0, 92.0, 86.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-32",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 192.0, 325.0, 168.0, 47.0 ],
					"text" : "Randomizes the parameters of the selected panel (All, Pitch, Velocity, Length)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 254.0, 372.5, 14.0, 60.5 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 513.0, 341.0, 150.0, 47.0 ],
					"text" : "Toggles the visibility of specific note parameters in the grid."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 481.0, 648.0, 150.0, 20.0 ],
					"text" : "Gate for each step"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"justification" : 3,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 485.0, 589.5, 30.0, 63.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 292.0, 648.0, 150.0, 20.0 ],
					"text" : "Resets all parameters"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"justification" : 3,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 276.0, 587.5, 35.0, 65.5 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 602.0, 150.0, 20.0 ],
					"text" : "Sets the note resolution"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"justification" : 3,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 210.0, 583.0, 30.0, 63.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 192.0, 648.0, 98.0, 60.0 ],
					"text" : "Adjusts the timing offset to create a groove effect"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 114.0, 551.0, 61.0, 49.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 544.0, 150.0, 33.0 ],
					"text" : "Selects the playback direction"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 103.0, 504.0, 72.0, 45.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 24.0, 428.0, 89.0, 74.0 ],
					"text" : "When activated, prevents MIDI notes from being output"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"justification" : 3,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 92.0, 449.0, 93.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 24.0, 341.0, 150.0, 47.0 ],
					"text" : "Starts the sequence playback (requires Global Transport to be activated)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"justification" : 3,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 123.0, 390.0, 62.0, 49.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"justification" : 4,
					"maxclass" : "live.line",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 443.0, 382.0, 76.0, 51.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-3",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "te.globaltransport.maxpat",
					"numinlets" : 7,
					"numoutlets" : 5,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "", "", "", "", "int" ],
					"patching_rect" : [ 237.705110281705856, 153.0, 340.857793092727661, 125.105262041091919 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 0,
					"patching_rect" : [ 162.0, 610.0, 49.0, 22.0 ],
					"text" : "noteout"
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-1",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "te.midiseq.maxpat",
					"numinlets" : 11,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 162.0, 402.0, 492.268013656139374, 193.876277685165405 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 625.0, 7.0, 206.0, 74.0 ],
					"text" : "te.midiseq\n\nTesserae by Giorgio Bosso © 2025\n\nhttps://linktr.ee/giorgiobosso"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-4",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1.0, 48.0, 480.0, 47.0 ],
					"text" : "Midi-Seq is a 16 step sequencer for MIDI note generation, allowing control over pitch, velocity, length, and playback direction. It features octave shifting, randomization, and note manipulation tools"
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 40.0,
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1.0, 1.0, 297.0, 51.0 ],
					"text" : "te.midiseq"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
 ],
		"originid" : "pat-10100",
		"parameters" : 		{
			"obj-1::obj-100" : [ "View", "View", 0 ],
			"obj-1::obj-12" : [ "Rate", "Rate", 0 ],
			"obj-1::obj-128" : [ "Up", "Up", 0 ],
			"obj-1::obj-129" : [ "Down", "Down", 0 ],
			"obj-1::obj-144" : [ "Right", "Right", 0 ],
			"obj-1::obj-152" : [ "Left", "Left", 0 ],
			"obj-1::obj-157" : [ "Octv up", "Octv up", 0 ],
			"obj-1::obj-158" : [ "Octv down", "Octv down", 0 ],
			"obj-1::obj-160" : [ "Re-Step", "Re-Step", 0 ],
			"obj-1::obj-174" : [ "Swing", "Swing", 0 ],
			"obj-1::obj-30" : [ "Random", "Random", 0 ],
			"obj-1::obj-4" : [ "Fold", "Fold", 0 ],
			"obj-1::obj-47" : [ "Direction", "Direction", 4 ],
			"obj-1::obj-55" : [ "livestep", "livestep", 0 ],
			"obj-1::obj-7" : [ "Gate", "Gate", 0 ],
			"obj-1::obj-80" : [ "Reset", "Reset", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "",
					"parameters" : [ "-", "-", "-", "-", "-", "-", "-", "-" ]
				}

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "te.globaltransport.maxpat",
				"bootpath" : "~/Documents/Max 9/Packages/Tesserae/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "te.midiseq.maxpat",
				"bootpath" : "~/Documents/Max 9/Packages/Tesserae/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
